[gd_scene load_steps=10 format=3 uid="uid://d0xrk2kxt06ci"]

[ext_resource type="Script" uid="uid://bnm2yq3tyc3av" path="res://scripts/level/level_base.gd" id="1_ac4ga"]
[ext_resource type="Script" uid="uid://be36jx5lls2l1" path="res://scripts/player/player_spawnpoint.gd" id="2_0ffu0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ffu0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0napy"]
sky_material = SubResource("ProceduralSkyMaterial_0ffu0")

[sub_resource type="Environment" id="Environment_poyy6"]
background_mode = 2
sky = SubResource("Sky_0napy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ac4ga"]
frequency = 0.0357
fractal_type = 2
fractal_lacunarity = -2.31
fractal_gain = 0.65
fractal_weighted_strength = 0.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ffu0"]
noise = SubResource("FastNoiseLite_ac4ga")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0napy"]
albedo_color = Color(0.361083, 0.0577501, 0.530275, 1)
albedo_texture = SubResource("NoiseTexture2D_0ffu0")

[sub_resource type="Curve3D" id="Curve3D_0ffu0"]
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.347149, -0.342773, 5.26201, 0, 0, 0, 0, 0, 0, 0.512338, 0.0583256, 8.03538, 0, 0, 0, 0, 0, 0, 0.634995, 0.356152, 10.0947, 0, 0, 0, 0, 0, 0, 0.528831, 0.456669, 20.2367, 0, 0, 0, 0, 0, 0, -1.68428, 1.53657, 27.2175, 0, 0, 0, 0, 0, 0, -5.38116, 3.1431, 35.5769, 0, 0, 0, 0, 0, 0, -11.2164, 7.10137, 47.7301, 0, 0, 0, 0, 0, 0, -17.366, 13.6253, 58.4156, 0, 0, 0, 0, 0, 0, -19.8668, 16.4228, 69.348, 0, 0, 0, 0, 0, 0, -28.764, 23.1756, 101.735, 0, 0, 0, 0, 0, 0, -33.9239, 30.6603, 127.775, 0, 0, 0, 0, 0, 0, -30.3199, 43.8153, 146.973, 0, 0, 0, 0, 0, 0, -35.248, 64.1981, 198.759, 0, 0, 0, 0, 0, 0, -26.392, 84.2724, 221.018, 0, 0, 0, 0, 0, 0, -31.9541, 95.377, 255.263),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 16

[node name="ItemTest" type="Node3D"]
script = ExtResource("1_ac4ga")
metadata/_custom_type_script = "uid://bnm2yq3tyc3av"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_poyy6")

[node name="PlayerSpawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 494, 118, -29)
script = ExtResource("2_0ffu0")
metadata/_custom_type_script = "uid://be36jx5lls2l1"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0napy")
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(1001, 1, 1001)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -28)
size = Vector3(3, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -31)
size = Vector3(3, 2, 1)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
polygon = PackedVector2Array(-6, -4, 0, 3, 5, -4)
mode = 2
path_node = NodePath("../../Path3D")
path_interval_type = 1
path_interval = 0.11
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_0ffu0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 17, -17)
use_collision = true
size = Vector3(1000, 50, 1)
